version: '2.2'
services:
  postgres:
    image: postgres:11.5-alpine
    environment:
      POSTGRES_PASSWORD: TAREFAX
    ports:
      - '5432:5432'
    cpus: 1
    mem_limit: 256m
    mem_reservation: 64M
